<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="google-site-verification" content="FttWux3DoLDLDCXD1LVIz8KN4MpwggeoOptxJzHeGqs" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VN8FPX4P45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VN8FPX4P45');
</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>47khalifa</title>

	<style type="text/css" >
		*{
		margin:0;
		padding: 0;
		box-sizing:border-box;
		font-family: 'Poppins',sans-serif;
		}
		.container{
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			/*background: #fff173;*/
			transition: 0.5s;
			padding: 20px;
		}
		.container#blur.active{
			filter: blur(20px);
			pointer-events: none;
			user-select: none;

		}
		.container .content{

			position: relative;
			max-width: 800px;
			align-items: center;

		}
		h1{
			font-weight: 600;
			size: 80px;
			margin-bottom: 10px;
			color: #333;
			font-size: 80px;
			font-style: italic;
			text-align: center;
		}
		.container .content img{
			max-width: 100%;
			display: block;
		}
		a{
			position: relative;
			padding: 5px 20px;
			display: inline-block;
			margin-top: 20px;
			text-decoration: none;
			color: #fff;
			background: #111;

		}
		#popup{
			position: fixed;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 600px;
			padding: 50px;
			box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
			background: #fff;
			visibility: hidden;
			opacity: 0;
			transition: 0.5s;

		}
		#popup.active{
			top: 50%;
			visibility: visible;
			opacity: 1;
			transition: 0.5s;
		}
		@media only screen and (max-width: 600px) {
			.container .content{
			position: relative;
			max-width: 500px;
			align-items: center;
			}
			h1{
			font-size: 50px;
			font-style: bold;
			margin-bottom: 10px;
			color: #333;
			font-style: italic;
			text-align: center;
		}
		#popup{
			position: fixed;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 400px;
			padding: 50px;
			box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
			background: #fff;
			visibility: hidden;
			opacity: 0;
			transition: 0.5s;

		}
}
		

	</style>
</head>
<body style=background:sliver>
	<div class="container" id="blur">
		<div class="content">
		<h1 >47Khalifa.com</h1>
		<img src="47khalifa1.jpg">
		<br>
		<a href="#" onclick="toggle()">Contact me</a>
		 </div>
		  </div>
		  <div id="popup">
			  <h2>This domain is for sale: $1,200</h2>
		  	<h2>You want to buy this Domain than contact me</h2>
		  	<br>
		  	<p>Email:- amirniqab463@gmail.com</p>
		  	<a href="#" onclick="toggle()">Close </a>
		  </div>
		  <script type="text/javascript">
		  	function toggle(){

		  		var blur = document.getElementById('blur');
		  		blur.classList.toggle('active');

		  		var popup = document.getElementById('popup');
		  		popup.classList.toggle('active');

		  	}
		  	
		  </script>


</body>
</html>
